* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans HK', sans-serif;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.bg-color {
    background: rgb(231, 187, 187);
}

.color {
    color: black;
}

.nav-icon .fab {
    color: black;
    padding: 5px;
    text-decoration: none;
}

.nav-icon .fab:hover {
    transition: ease-in-out;
    color: #000;
    text-decoration: none;
}


/*------------------# Hero Section----------------------------*/

#hero {
    width: 100%;
    height: 80vh;
    overflow: hidden;
    position: relative;
    padding: 0;
}

#hero .carousel,
#hero .carousel-inner,
#hero .carousel-item,
#hero .carousel-item::before {
    /* background-color: black; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

#hero .carousel-container {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
    bottom: 60px;
    top: 110px;
    left: 50px;
    right: 50px;
}


/* #hero .carousel-content {
    background: rgba(243, 21, 5, 0.466);
    padding: 20px;
    color: #fff;
    animation-duration: .5s;
    border-top: 5px solid #000000; */

#hero .carousel-content h2 {
    color: black;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: bold;
}

#hero .carousel-content p {
    color: rgb(87, 8, 8);
    margin-bottom: 10px;
    font-size: 18px;
}

#hero .btn-get-started {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 4px;
    transition: 0.5s;
    line-height: 1;
    margin: 10px;
    color: #fff;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    border: 2px solid #131213;
}

#hero .btn-get-started:hover {
    background: #cf0303;
    color: #fff;
    text-decoration: none;
}

#hero .carousel-inner .carousel-item {
    transition-property: opacity;
}

#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-left,
#hero .carousel-inner .active.carousel-item-right {
    opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-left,
#hero .carousel-inner .carousel-item-prev.carousel-item-right {
    opacity: 1;
    transition: 0.5s;
}

#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-left,
#hero .carousel-inner .active.carousel-item-right {
    left: 0;
    transform: translate3d(0, 0, 0);
}

#hero .carousel-control-prev,
#hero .carousel-control-next {
    width: 10%;
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
    background: none;
    font-size: 48px;
    line-height: 1;
    width: auto;
    height: auto;
}

#hero .carousel-indicators li {
    cursor: pointer;
}

@media (min-width: 1024px) {
    #hero .carousel-content {
        width: 60%;
    }
    #hero .carousel-control-prev,
    #hero .carousel-control-next {
        width: 5%;
    }
}

@media (max-width: 992px) {
    #hero {
        height: calc(100vh - 70px);
    }
    #hero .carousel-content h2 {
        margin-bottom: 15px;
        font-size: 22px;
    }
    #hero .carousel-content p {
        font-size: 15px;
    }
}

@media (max-height: 500px) {
    #hero {
        height: 100vh;
    }
}


/*End of Hero*/


/*About btns*/


/* Icon Grow */

.btn-icon {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transition-duration: 0.3s;
    border: none;
    background: pink;
    color: red;
}

.btn-icon .grow {
    transform: translateZ(0);
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    color: red;
}

.btn-icon:hover .grow,
.btn-icon:focus .grow,
.btn-icon:active .grow {
    transform: scale(1.3) translateZ(0);
}


/* flavor */

#flavor h1 {
    color: rgb(56, 155, 180);
}

.flavor {
    background-color: rgb(132, 216, 250);
    font-weight: 400;
}

.flavor-card {
    border-radius: 0!important;
}


/* Curl Top Left */

.curl {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(250, 100, 100, 0);
    position: relative;
}

.curl:before {
    pointer-events: none;
    position: absolute;
    content: '';
    height: 0;
    width: 0;
    top: 0;
    left: 0;
    background: #fff;
    /* IE9 */
    background: linear-gradient(135deg, #fac2c2 45%, #f0c6c6 50%, #f7b2b2 56%, #f7a2a2 80%);
    /*For IE7-8-9*/
    z-index: 1000;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    transition-duration: 0.3s;
    transition-property: width, height;
}

.curl:hover:before,
.curl:focus:before,
.curl:active:before {
    width: 40px;
    height: 40px;
}

.ice-cream {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}


/* Radial In */

.currency {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
    background: #d12020;
    transition-property: color;
    transition-duration: 0.3s;
}

.currency:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fac2c2;
    border-radius: 100%;
    transform: scale(2);
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.currency:hover,
.currency:focus,
.currency:active {
    color: white;
}

.currency:hover:before,
.currency:focus:before,
.currency:active:before {
    transform: scale(0);
}


/* Client Section
--------------------------------*/

#clients {
    padding: 80px 0;
}

.profile {
    text-align: center;
}

.profile .pic {
    border-radius: 50%;
    border: 6px solid whitesmoke;
    margin-bottom: 15px;
    overflow: hidden;
    height: 260px;
    width: 260px;
}

.profile .pic img {
    max-width: 100%;
}

.profile h4 {
    font-weight: 700;
    color: rgb(10, 8, 10);
    margin-bottom: 5px;
}

.profile span {
    color: white;
}

.quote {
    position: relative;
    background: black;
    padding: 60px;
    margin-top: 40px;
    font-size: 16px;
    font-style: italic;
    border-radius: 5px;
    color: #fff;
}


/**************** reservation ****************/

#reservation {
    background-image: "./hero-bg.jpg";
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#reservation .section-title h2 {
    color: #161515;
}

.reservation-form input {
    color: #0f0f0f !important;
}

.reservation-form .form-control {
    background-color: transparent;
    color: #0a0a0a !important;
    border: 0px solid transparent;
    border-bottom: 2px solid #0a0a0a;
    border-radius: 0px;
    padding: 6px 0px;
    font-size: 14px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    height: 40px;
}

card-img-top {
    width: 50%;
    border-top-left-radius: calc(.25rem - 2px);
    border-top-right-radius: calc(.25rem - 1px);
}

.reservation-form textarea.form-control {
    height: 100px !important;
    border-bottom: 1px solid #080808;
}

#reservation .btn_4 {
    margin-top: 8px;
    margin-left: 5px;
}

.btn-reserve {
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 4px;
    transition: 0.5s;
    line-height: 1;
    margin: 10px;
    color: #000;
    animation-delay: 0.8s;
    border: 2px solid #131213;
    text-decoration: none;
}

.btn-reserve:hover {
    background: #cf0303;
    color: #fff;
    text-decoration: none;
}

.FLIP-CARD {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}


/* This container is needed to position the front and back side */

.FLIP-CARD-INNER {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


/* Do an horizontal flip when you move the mouse over the flip box container */

.FLIP-CARD:hover .FLIP-CARD-INNER {
    transform: rotateY(180deg);
}


/* Position the front and back side */

.FLIP-CARD-FRONT,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}


/* Style the front side (fallback if image is missing) */

.FLIP-CARD-FRONT {
    background-color: #bbb;
    color: black;
}

.footer_container {
    position: relative;
    padding-bottom: 545px;
}

.footer_container .footer_bg_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.footer_container .footer_bg_box img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center bottom;
    object-position: center bottom;
}


/* info section */

.info_section {
    color: #000000;
    padding: 75px 0 60px 0;
}

.info_section .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.info_section .info_contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.info_section .info_contact .link-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #f26483;
    margin-bottom: 35px;
}

.info_section .info_contact .link-box i {
    width: 45px;
    height: 45px;
    line-height: 45px;
    border: 1px solid #f26483;
    text-align: center;
    border-radius: 5px;
    font-size: 18px;
    margin-right: 10px;
}

.info_section .info_contact .link-box:hover i {
    color: #ff9e6a;
}

.info_section .social_container {
    margin-top: 15px;
}

.info_section .social-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 15px;
}

.info_section .social-box a {
    margin: 0 5px;
    width: 45px;
    height: 45px;
    border-radius: 5px;
    border: 1px solid #f26483;
    text-align: center;
    line-height: 45px;
    font-size: 22px;
    color: #f26483;
}

.info_section .social-box a:hover {
    color: #ff9e6a;
}


/* end info section */


/* footer section*/

.footer_section {
    position: relative;
    text-align: center;
}

.footer_section p {
    color: #000000;
    margin: 0;
}

.footer_section p a {
    color: inherit;
}


/*# sourceMappingURL=style.css.map */


/* Style the back side */

.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}